<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
      ════════════════════════════════════════════════════════════════════════
      Reference paths — Linux repoint (2026-07-01).
      ════════════════════════════════════════════════════════════════════════
      Upstream hard-coded a macOS Steam layout AND referenced *_publicized.dll
      under a publicized_assemblies/ subfolder. This version instead:

        • Resolves VALHEIM_MANAGED (the Valheim "Managed" folder) and BEPINEX_CORE
          (the BepInEx "core" folder) from environment variables, with a Linux
          default that suits the SBPR dev box. Override either env var to build
          on any machine / CI without editing this file.

        • References the PLAIN game-assembly filenames (assembly_valheim.dll, not
          *_publicized.dll) and publicizes them AT BUILD TIME via the
          BepInEx.AssemblyPublicizer.MSBuild package (see ValBridgeServer.csproj)
          — the References below carry Publicize="true". This works whether the
          on-disk assemblies are publicized or not (they need NOT be), and drops
          the dependency on a pre-generated publicized_assemblies/ folder.
    -->
    <PropertyGroup>
        <!-- Valheim "Managed" folder. Override via the VALHEIM_MANAGED env var. -->
        <VALHEIM_MANAGED Condition="'$(VALHEIM_MANAGED)' == ''">$(HOME)/valheim-managed</VALHEIM_MANAGED>
        <!-- BepInEx "core" folder (BepInEx.dll, 0Harmony.dll). Override via BEPINEX_CORE. -->
        <BEPINEX_CORE Condition="'$(BEPINEX_CORE)' == ''">$(HOME)/repos/SBPRValheimMods/.sdk/BepInExPack_Valheim/BepInEx/core</BEPINEX_CORE>
    </PropertyGroup>

    <!-- BepInEx and Harmony -->
    <ItemGroup>
        <Reference Include="BepInEx">
            <HintPath>$(BEPINEX_CORE)/BepInEx.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(BEPINEX_CORE)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Unity Engine -->
    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.AssetBundleModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ImageConversionModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.ImageConversionModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.InputLegacyModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.IMGUIModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.TextRenderingModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.AnimationModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.PhysicsModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.ParticleSystemModule">
            <HintPath>$(VALHEIM_MANAGED)/UnityEngine.ParticleSystemModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(VALHEIM_MANAGED)/Unity.TextMeshPro.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- Valheim Game Assemblies (publicized at build time by
         BepInEx.AssemblyPublicizer.MSBuild — Publicize="true" strips private access
         for compilation only; the on-disk DLLs under $(VALHEIM_MANAGED) are untouched
         and may be non-publicized). -->
    <ItemGroup>
        <Reference Include="assembly_valheim" Publicize="true">
            <HintPath>$(VALHEIM_MANAGED)/assembly_valheim.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="assembly_guiutils" Publicize="true">
            <HintPath>$(VALHEIM_MANAGED)/assembly_guiutils.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="assembly_utils" Publicize="true">
            <HintPath>$(VALHEIM_MANAGED)/assembly_utils.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <!-- Steamworks.NET (com.rlabrecque.steamworks.net) — third-party MIT-licensed managed
             wrapper around the Steamworks flat API, shipped in Valheim's Managed folder. Used by
             SteamSessionTools for the authoritative in-process identity/readiness probe. Not
             publicized (public facade only) and Private=false: the game already ships/loads it. -->
        <Reference Include="com.rlabrecque.steamworks.net">
            <HintPath>$(VALHEIM_MANAGED)/com.rlabrecque.steamworks.net.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>
