<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Environment.props" />

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>ValBridgeServer</RootNamespace>
        <AssemblyName>ValBridgeServer</AssemblyName>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <Version>0.1.0</Version>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <!-- Keep your existing AssemblyInfo.cs -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <!-- Publicizes the Valheim game assemblies at BUILD TIME into obj/ (touches
             no on-disk DLL). The upstream fork was authored against *_publicized.dll;
             this restores that access model — e.g. Player.m_buildPieces in place_piece
             (PlayerTools.cs) — on a box whose ~/valheim-managed assemblies ship NON-
             publicized. The game References tagged Publicize="true" in Environment.props
             get a private-stripped copy injected only for compilation. -->
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
    </ItemGroup>

    <!-- Local DLL References -->
    <ItemGroup>
        <Reference Include="Lib.GAB">
            <HintPath>lib/Lib.GAB.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <!-- Mono.CSharp runtime C# evaluator (UnityExplorer's engine, standalone).
             Stock editor build v4.0.0.0 (PKT 0738eb9f132ed756), net4x. The game's
             Mono runtime does NOT ship this, so Private=true => copies to output and
             MUST be deployed alongside ValBridgeServer.dll. Powers ScriptTools.run_script. -->
        <Reference Include="Mono.CSharp">
            <HintPath>lib/Mono.CSharp.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

</Project>
